<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta lang="zh-tw">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <a name="top"></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- nav bar ---->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- navbar_index_logo ---->
            <a class="navbar-brand" href="index.html" style="font-size:25px"><img src="images/index_logo_navbar.png" alt="logo.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- 按鈕0_to home page ---->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#top">　首頁　</a>
                    </li>

                    <!-- 按鈕2_unknow ---->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">關於我們</a>
                    </li>

                    <!-- 按鈕1_unkonw ---->
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.microsoft.com/zh-tw/servicesagreement/" target="_blank">服務條款</a>
                    </li>

                    <!-- 下拉式選單_產品列表 ---->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>產品列表</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="product_f22.html">F-22</a></li>
                            <li><a class="dropdown-item" href="product_f35.html">F-35</a></li>
                            <li><a class="dropdown-item" href="product_su57">Su-57</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="product_j35.html">J-35</a></li>
                            <li><a class="dropdown-item" href="product_f14.html">F-14</a></li>
                            <li><a class="dropdown-item" href="product_ef2000.html">EF-2000</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="product_bf109.html">Bf-109</a></li>
                            <li><a class="dropdown-item" href="product_ta152.html">Ta-152</a></li>
                        </ul>
                    </li>

                    <!-- 下載.rar檔案 ---->
                    <li class="nav-item">
                        <a class="nav-link" href="download/AvoidObstacles.rar">下載試用版</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div style="text-align:center">
        <h1><strong><big>About Us</big></strong></h1>
        <h3 style="font-style:italic;color:gray"><small>Click on the picture to learn more</small></h3>
        <div style="font-size:12px;color:lightgray">(Some data copied from the Internet for disguise)</div>
    </div>
    <br><br><br>
    <!-- 卡組 -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
        <div class="col">
            <div class="card h-100">
                <img onclick="window.open('https://en.hololive.tv/portfolio/items/shirakami-fubuki','_blank')" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1000,w_500,f_auto,q_auto/1369026/215939_891350.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Shirakami Fubuki</h5>
                    <p class="card-text">A white haired kemomimi (animal-eared) highschool student. Although she is shy and mostly calm, she likes to talk to people. She would be very happy if you pay attention to her.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img onclick="window.open('https://en.hololive.tv/portfolio/items/minato-aqua','_blank')" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1000,w_500,f_auto,q_auto/1369026/309110_49678.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Minato Aqua</h5>
                    <p class="card-text">A marine maid-styled virtual maid. She is trying her very best, yet is still sometimes awkward and clumsy.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img onclick="window.open('https://en.hololive.tv/portfolio/items/tsunomaki-watame','_blank')" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1000,w_500,f_auto,q_auto/1369026/27981_786637.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tsunomaki Watame</h5>
                    <p class="card-text">
                        A sheep bard that goes around everywhere. She loves singing and is fluffy! YES! FLUFFY!<br>Being a herbivore, she loves potato chips.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img onclick="window.open('https://en.hololive.tv/portfolio/items/uruha-rushia','_blank')" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1000,w_500,f_auto,q_auto/1369026/975809_103938.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Uruha Rushia</h5>
                    <p class="card-text">A necromancer from the Demonic-Realm Academy who is not good at communicating with people. She does not want to be alone, however, which is why she talks to the spirits and the damned.</p>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4" style="background-color:darkgray">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">互動式網頁設計期末作業</h5>
                    <p>
                        網頁，互動式網頁，這是一個互動式網頁，這是一個為作業而做的互動式網頁，這是一個為互動式網頁設計期末作業作業而做的互動式網頁，這是一個為互動式網頁設計<a class="" href="http://misold.npust.edu.tw/ezfiles/52/1052/img/787/172348891.jpg" target="_blank" style="text-decoration:none;color:black">邵敏華</a>教授出的期末作業作業而做的互動式網頁，
                        這是一個為國立屏科技大學東資訊管理系互動式網頁設計<a class="" href="http://misold.npust.edu.tw/ezfiles/52/1052/img/787/172348891.jpg" target="_blank" style="text-decoration:none;color:black">邵敏華</a>教授出的期末作業作業而做的互動式網頁，這是一個為國立屏科技大學東資訊管理系互動式網頁設計<a class="" href="http://misold.npust.edu.tw/ezfiles/52/1052/img/787/172348891.jpg" target="_blank" style="text-decoration:none;color:black">邵敏華</a>教授出的期末作業作業而做出來的意義不明主題混亂的互動式網頁。
                    </p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a class="nav-link active" href="https://www.facebook.com/"><img src="images/twitter.png" alt="twitter logo" />　Twitter</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="https://twitter.com/"><img src="images/facebook.png" alt="facebook logo" />　Facebook</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram logo" />　instagram</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="https://wp.npust.edu.tw/"><img src="images/NPUST.png" alt="NPUST logo" />　NPUST</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a class="nav-link active" href="#top">Top</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="#all_good">Product</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="about.html">about us</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="https://policies.google.com/terms?hl=en">Terms of Service</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            NPUST B10956065 2021/06/19 23:32
            <a href=""></a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>
<!-- NPUST B10956065 2021/06/19 23:32 ---->